<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    h1{
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
   }
  </style>


<body>
  <h1>Welcome to Kyle and Tristan's Fat Ergo Emporium!</h1>
  
  <p><a href="another">Go to the other page</a></p>

  <form name = formy  method="POST" action="/piece">
	<p>See Piece corresponding to Date:</p>
	<select name = "dates">
		{% for n in dates2 %}
			<option value="{{n}}">{{n}}</option>
		{% endfor %}
		<option value="all">All pieces</option>
	</select>

	<button type="submit">See Piece!</button>
  </form>

  <form name = formy  method="POST" action="/piece_ids">
        <p>See Piece corresponding to Piece ID:</p>
        <select name = "pids">
                {% for n in pids2 %}
                        <option value="{{n}}">{{n}}</option>
                {% endfor %}
                <option value="all">All pieces</option>
        </select>

        <button type="submit">See Piece!</button>
  </form>

  <form name = formy2  method="POST" action="/teammembers">
        <p>See Academic Team Data by School:</p>
        <select name = "school">
                {% for n in schools %}
                        <option value="{{n}}">{{n}}</option>
                {% endfor %}
		<option value = "all">All Schools</option>
        </select>

        <button type="submit">See Academics!</button>
  </form>

  <form name = formy  method="POST" action="/winners">
        <p>See Piece Winners by Date:</p>
        <select name = "winners">
                {% for n in dates2 %}
                        <option value="{{n}}">{{n}}</option>
                {% endfor %}
                <option value="allw">All winners</option>
        </select>

        <button type="submit">See Wins!</button>
  </form>

  <form name = formy  method="POST" action="/pieces_by_rower">
        <p>See Pieces By Rower:</p>
        <select name = "pcsbyrower">
                {% for n in rowers %}
                        <option value="{{n}}">{{n}}</option>
                {% endfor %}
                <option value="all">All Rowers</option>
        </select>

        <button type="submit">See Pieces!</button>
  </form>

  <form name = formy  method="POST" action="/rower_by_hsteam">
        <p>Search Rower By HS Team:</p>
        <select name = "hsteams">
                {% for n in hsteams %}
                        <option value="{{n}}">{{n}}</option>
                {% endfor %}
                <option value="all">All Teams</option>
        </select>

        <button type="submit">Search by Team!</button>
  </form>

  <form name = formy  method="POST" action="/rowerinfo">
        <p>See General Info About Each Rower:</p>
        <select name = "rowers">
                {% for n in rowers %}
                        <option value="{{n}}">{{n}}</option>
                {% endfor %}
                <option value="all">All Rowers</option>
        </select>

        <button type="submit">Stalk 'em!</button>
  </form>  

</body>


</html>
